<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/itemLanguageFlag"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_round_icon"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/itemLanguageRemove"
        android:src="@drawable/ic_language_remove"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_19sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>